[uwsgi]
chdir=/home/sensor_tracker/code/sensor_tracker_dev
#module = sensor_tracker.wsgi_dev:application
mount = /sensor_tracker_dev=sensor_tracker.wsgi_dev:application
manage-script-name = true
venv = /home/sensor_tracker/code/sensor_tracker_dev/venv

master = true
processes = 5
pidfile=/home/sensor_tracker/tmp/sensor_tracker_dev.pid

socket = /home/sensor_tracker/tmp/sensor_tracker_dev.sock
chmod-socket = 664
vacuum = true