[uwsgi]
chdir=/home/sensor_tracker/sensor_tracker
#module = sensor_tracker.wsgi:application
mount = /sensor_tracker=sensor_tracker.wsgi:application
manage-script-name = true
venv = /home/sensor_tracker/venv

master = true
processes = 5
pidfile=/tmp/sensor_tracker-master.pid

socket = /tmp/sensor_tracker.sock
chmod-socket = 664
vacuum = true

die-on-term = true
