[uwsgi]
chdir = ~/code/sensor_tracker
#module = sensor_tracker.wsgi_dev:application
mount = /sensor_tracker=sensor_tracker.wsgi_dev:application
manage-script-name = true
venv = ~/code/sensor_tracker/venv/

master = true
processes = 5
pidfile = ~/tmp/sensor_tracker-master.pid

socket = ~/tmp/sensor_tracker.sock
chmod-socket = 664
vacuum = true

die-on-term = true
