[uwsgi]
chdir=/home/sensor_tracker/code/sensor_tracker
#module = sensor_tracker.wsgi:application
mount = /sensor_tracker=sensor_tracker.wsgi:application
manage-script-name = true
venv = /home/sensor_tracker/miniconda3/envs/sensor_tracker

master = true
processes = 5
pidfile=/tmp/sensor_tracker.pid

socket =/run/socket/sensor_tracker.sock
chmod-socket = 664
vacuum = true

static-map = /static=/etc/nginx/html/