[uwsgi]
chdir=/home/sensor_tracker/code/sensor_tracker_stg
#module = sensor_tracker.wsgi_stg:application
mount = /sensor_tracker_stg=sensor_tracker.wsgi_stg:application
manage-script-name = true
venv = /home/sensor_tracker/code/sensor_tracker_stg/venv

master = true
processes = 5
pidfile=/home/sensor_tracker/tmp/sensor_tracker_stg.pid

socket = /home/sensor_tracker/tmp/sensor_tracker_stg.sock
chmod-socket = 664
vacuum = true