[uwsgi]
chdir=/home/sensor_tracker/sensor_tracker
module=sensor_tracker.wsgi:application
#home=/home/waveglider/venv
venv=/home/sensor_tracker/venv
master=True
pidfile=/tmp/sensor_tracker-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/sensor_tracker.log
http-socket=:8083
#plugin=python
