[uwsgi]
chdir=/home/ceotr/code/sensor_tracker
#module = sensor_tracker.wsgi:application
mount = /sensor_tracker=sensor_tracker.wsgi:application
manage-script-name = true
venv = /home/ceotr/miniconda3/envs/sensor_tracker

master = true
processes = 5
pidfile=/tmp/sensor_tracker.pid


socket =/var/run/socket/sensor_tracker.sock
chmod-socket = 666

vacuum = true

static-map = /static=/var/www/static/sensor_tracker